\id FRT - Gutenberg.org edition of the King James Bible
\ide UTF-8
\rem Version 2023.0923
\ib
\h ~
\h0 ~
\h1 ~
\toc2 Title page
\toc3 Title
\imt1 HOLY BIBLE
\imt5 Old and New Testaments
\ib9
\mt9 King James Version
\mte9 ~
\periph Publication Data
\h0 Gutenberg.org edition of the
\h1 King James version of the Bible
\ib7
\imt7 The Gutenberg.org edition of the King James Version of the Holy Bible
\ib
\im5 Initial edition released August 1, 1989.
\im5 This edition updated September 23, 2023.
\ib
\im3 This ebook is for the use of anyone anywhere in the United States and most other parts of the world at no cost and with almost no restrictions whatsoever. You may copy it, give it away or re-use it. If you are not located in the United States, you will have to check the laws of the country where you are located before using this eBook.
\ib
\im3 [Paragraphing done by an anonymous Gutenberg.org volunter.]
\im3 [This edition of the Authorized Version was orginally posted to Gutenberg.org in late 1989, representing the entire output of  the project for the 1980’s as our edition of Shakespeare failed to meet the requirement of our copyright analysts.]
\periph Half title
\ib7
\imt1 The King James Version of the Bible
\periph Testament Half Title
\ib7
\h ~
\h0 ~
\h1 ~
\imt1 Old Testament
\ib
\imt9 of the King James version of the Bible
\h ~
\h0 ~
\h1 ~
\mte9 ~
