\id BAK - Gutenberg.org edition of the King James Bible
\ide UTF-8
\toc3 About
\mte3 Information about the Mission of Gutenberg.org
\ip Creating the works from print editions not protected by U.S. copyright law means that no one owns a copyright in these works within the United States, so the foundation (and you!) can copy and distribute it in the United States without permission and without paying copyright royalties. Special rules, set forth in the General Terms of Use part of this license, apply to copying and distributing Gutenberg.org electronic works to protect the project’s concept and trademark. This work may be modified and printed and given away—you may do practically ANYTHING in the United States with eBooks not protected by U.S. copyright law. However, redistribution is subject to the trademark laws, especially commercial redistribution.
\ip Gutenberg.org volunteers and employees expend considerable effort to identify, do copyright research on, transcribe and proofread works not protected by U.S. copyright law in creating the collection.
\ip Gutenberg.org is synonymous with the free distribution of electronic works in formats readable by the widest variety of computers including obsolete, old, middle-aged and new computers. It exists because of the efforts of hundreds of volunteers and donations from people in all walks of life.
\ip Volunteers and financial support to provide volunteers with the assistance they need are critical to reaching Gutenberg.org goals and ensuring that the Gutenberg.org collection will remain freely available for generations to come. In 2001, A literary archive foundation was created to provide a secure and permanent future for Gutenberg.org and future generations. To learn more about the literary archive foundation and how your efforts and donations can help, see the Foundation information page at www.gutenberg.org.
\ip The literary archive foundation is a non-profit 501(c)(3) educational corporation organized under the laws of the state of Mississippi and granted tax exempt status by the Internal Revenue Service. The foundation’s EIN or federal tax identification number is 64-6221541. Contributions are tax deductible to the full extent permitted by U.S. federal laws and your state’s laws.
\ip The foundation’s business office is located at 809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up to date contact information can be found at the foundation’s website and official page at gutenberg.org/contact
\ip Gutenberg.org depends upon and cannot survive without widespread public support and donations to carry out its mission of increasing the number of public domain and licensed works that can be freely distributed in machine-readable form accessible by the widest array of equipment including outdated equipment. Many small donations ($1 to $5,000) are particularly important to maintaining tax exempt status with the IRS.
\ip The Foundation is committed to complying with the laws regulating charities and charitable donations in all 50 states of the United States. Compliance requirements are not uniform and it takes a considerable effort, much paperwork and many fees to meet and keep up with these requirements. We do not solicit donations in locations where we have not received written confirmation of compliance. To SEND DONATIONS or determine the status of compliance for any particular state visit www.gutenberg.org/donate.
\ip While we cannot and do not solicit contributions from states where we have not met the solicitation requirements, we know of no prohibition against accepting unsolicited donations from donors in such states who approach us with offers to donate.
\ip International donations are gratefully accepted, but we cannot make any statements concerning tax treatment of donations received from outside the United States. U.S. laws alone swamp our small staff.
\ip Please check the Gutenberg.org web pages for current donation methods and addresses. Donations are accepted in a number of other ways including checks, online payments and credit card donations. To donate, please visit: www.gutenberg.org/donate.
\mte3 General Information About Gutenberg.org electronic works
\ip Professor Michael S. Hart was the originator of the concept of a library of electronic works that could be freely shared with anyone. For forty years, he produced and distributed eBooks with only a loose network of volunteer support.
\ip Most people start at the Gutenberg.org website which has a search feature to find more works. This website includes information about the project, including how to make donations to the literary archive foundation, how to help produce new eBooks, and how to subscribe to the email newsletter to hear about new eBooks.
\h ~
\h0 ~
\h1 ~
\mte9 ~
